resources/test/protoschema/person.proto

syntax = "proto3";
package testdata;

import "google/protobuf/timestamp.proto";
import "address.proto";


message Person {
    string name = 1;
    int32 age = 2;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    Address address = 5;

    google.protobuf.Timestamp last_updated = 6;
}

// Our address book file is just one of these.
message AddressBook {
    repeated Person people = 1;
}
